{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BluetoothAutoPair": {
    "Enabled": true,
    "NamePatterns": [ ],
    "ScanIntervalSeconds": 20,
    "IssueInquiry": false
  }
}
